{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs": true,
    "lib": ["es6"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/**/*.ts",
    "db/knex.js",
    "knexfile.js"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
